<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fly Through</title>
    <meta name="description" content="Fly Through - A-Frame">
    <script src="../../../dist/aframe-master.js"></script>
  </head>
  <body>
    <a-scene background="color: #ECECEC">
      <a-entity animation="property: position; from: 0 0 -10; to: 0 0 10; dur: 10000; easing: linear">
        <a-entity>
          <a-camera wasd-controls-enabled="false"></a-camera>
        </a-entity>
      </a-entity>

      <a-entity>
        <a-box position="-10 0 0" width="10" height="10" depth="1" thickness="0.2"
               color="#301626"></a-box>
        <a-box position="-10 6 4" width="10" height="10" depth="1" thickness="0.2"
               color="#301626"></a-box>

        <a-entity id="hallway" scale="2 2 20">
          <a-plane position="0 5 0" width="10" height="10" rotation="90 0 0"
                   color="#180a13"></a-plane>
          <a-plane position="0 -5 0" width="10" height="10" rotation="-90 0 0"
                   color="#180a13"></a-plane>
          <a-plane position="5 0 0" width="10" height="10" rotation="0 -90 90"
                   color="#180a13"></a-plane>
          <a-plane position="-5 0 0" width="10" height="10" rotation="0 90 90"
                   color="#180a13"></a-plane>
        </a-entity>
      </a-entity>

      <a-image position="0 -1 0" src="shadow2.png" rotation="-90 0 0" scale="6 6 6"></a-image>
    </a-scene>
  </body>
</html>
