<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Planes</title>
    <meta name="description" content="Planes — A-Frame">
    <script src="../../../dist/aframe-master.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id="sky" src="../../assets/img/gray-gradient.jpg">
      </a-assets>
      
      <a-plane position="-3 1 -5" rotation="-5 45 -10" width="2" height="4"
               color="#93648D"></a-plane>
      <a-plane position="0 1 -5" rotation="0 -45 10" height="10"
               color="#FFC65D"></a-plane>
      <a-plane position="3 1 -5" rotation="45 -45 0" height="7" color="#4CC3D9"
               metalness=".1"></a-plane>
      <a-plane position="0 1 -15" rotation="30 0 0" width="20" height="2"
               color="#7BC8A4"></a-plane>
      <a-plane position="-7 4 -10" rotation="30 20 45" width="10" height="1.5"
               color="#F16745"></a-plane>

      <a-sky src="#sky"></a-sky>
      <a-light type="directional" color="#fff" intensity="0.2" position="-1 2 1"></a-light>
      <a-light type="ambient" color="#fff"></a-light>
    </a-scene>
  </body>
</html>
